<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <ProgressBar fx:id="progress" prefWidth="200.0" progress="0.0">
         <VBox.margin>
            <Insets left="10.0" top="10.0" />
         </VBox.margin>
      </ProgressBar>
      <Label fx:id="lb_time" text="Label">
         <VBox.margin>
            <Insets left="10.0" top="10.0" />
         </VBox.margin>
      </Label>
   </children>
</VBox>
